<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HXKJVRKXJ6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HXKJVRKXJ6");
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/my-logo.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #111111;
        color: white;
      }
      .box {
        background-color: #1e1e1f;
        border: 1px solid #383838;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 4px;
      }

      .link {
        text-decoration: none;
        color: #9e9e9e;
      }

      .link:hover {
        text-decoration: underline;
      }

      p {
        margin: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Thank You!</h1>
      <p>Your message has been received. We'll get back to you soon.</p>
      <a href="/" class="link">Go back to Home</a>
    </div>
  </body>
</html>
